VITE_SUPABASE_URL=http://localhost:8000
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiAiSldUIiwiYWxnIjogIkhTMjU2In0.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzUxMzI4MzI5LAogICJleHAiOiAxOTA5MDA4MzI5Cn0.QoDNYsd9-AGzfrqk-DL1muGDnh28Xt8_jAYnVAlcQo0
VITE_API_URL=http://localhost:8000
VITE_USE_MOCK=false
VITE_ORCHESTRATOR_SERVICE_URL=http://localhost:8001
VITE_INGESTION_SERVICE_URL=http://localhost:8002


// TODO: 
// VITE_SUPABASE_URL=https://oodxszpklgpiwngktwfm.supabase.co
// VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZHhzenBrbGdwaXduZ2t0d2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MzE0NDQsImV4cCI6MjA2NjIwNzQ0NH0.UG-sRNJqFtR2Qltyphkg9LMjYfae9C21aTmMe4LdLFo
// VITE_API_URL=https://tu-backend/api
// VITE_USE_MOCK=true